<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="@color/lime_green"
                android:centerColor="@color/pale_orange"
                android:endColor="@color/very_light_red"/>
        </shape>
    </item>
</selector>